[custom]
;解决DNS泄露，无分流群组
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🔰 节点选择,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/ChinaMedia.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/BanAD.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Apple.list
ruleset=📹 油管,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/YouTube.list
ruleset=🐹 迪士尼,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Disney.list
ruleset=🎥 奈飞,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Netflix.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Emby.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Spotify.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/OpenAI.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Steam.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/Telegram.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/ProxyMedia.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/Rule/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 油管`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🐹 迪士尼`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎥 奈飞`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎬 EMBY`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎧 Spotify`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=💬 OpenAI`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎮 Steam`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=📲 电报信息`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🔰 节点选择`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🔰 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
