[custom]
;解决DNS泄露，无分流群组
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🔰 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/R/LocalAreaNetwork.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/CHFLK99/File/main/R/Microsoft.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/R/Unbreak.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/CHFLK99/File/main/R/AdRule.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/CHFLK99/File/main/R/Hijacking.list
ruleset=🎥 奈飞,https://raw.githubusercontent.com/CHFLK99/File/main/R/Netflix.list
ruleset=🐹 迪士尼,https://raw.githubusercontent.com/CHFLK99/File/main/R/Disney.list
ruleset=🎥 油管,https://raw.githubusercontent.com/CHFLK99/File/main/R/YouTube.list
ruleset=🎬 EMBY,https://raw.githubusercontent.com/CHFLK99/File/main/R/Emby.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/CHFLK99/File/main/R/Steam.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/CHFLK99/File/main/R/Spotify.list
ruleset=💬 Openai,https://raw.githubusercontent.com/CHFLK99/File/main/R/OpenAI.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/CHFLK99/File/main/R/ProxyMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/CHFLK99/File/main/R/ChinaMedia.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/CHFLK99/File/main/R/Telegram.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/CHFLK99/File/main/R/Global.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/CHFLK99/File/main/R/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/R/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CHFLK99/File/main/R/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 油管`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🐹 迪士尼`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎥 奈飞`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎬 EMBY`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎧 Spotify`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=💬 OpenAI`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🎮 Steam`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=📲 电报信息`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`select`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🔰 节点选择`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🔰 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]♻️ 自动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
